<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu de APIs</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Menu de APIs</h1>
    <nav>
      <ul>
        <li><a href="https://4917d696-02d9-401f-86a7-e0346990b8ec-00-2t341gtue631c.kirk.replit.dev/frases?key=" target="_blank">FRASES</a></li>
        <li><a href="https://exemplo.com/api2" target="_blank">API 2</a></li>
        <li><a href="https://exemplo.com/api3" target="_blank">API 3</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>